:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D  [UNB3979BL3 L3G3ND B0Y   SAMAR P||NS||D3 H3R3]        
>>>>  >>>> <3 <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)<3 =p   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]     
>>>>  >>>> <3 <h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p    [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[ <3 (Y)]]] <3 ::: :P :O.      [UNB3979BL3 L3G3ND B0Y SAMAR L ||NS||D3 H3R3]
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3   [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) , ___________ <3 ~{{ 3:)   [UNB3979BL3 L3G3ND B0Y SAMAR  ||NS||D3 H3R3]
>>>> >>>> <3 <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D [UNB3979BL3 L3G3ND B0Y SAMAR ||NS||D3 H3R3]
